# DragonBallApi

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rafaeltech/apidragonball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaeltech/apidragonball/data/model/: Character.kt  CharacterResponse.kt  Links.kt  Meta.kt
app/src/main/java/com/rafaeltech/apidragonball/data/remote/: CharactersApiService.kt  Constant.kt  NetworkConfig.kt
app/src/main/java/com/rafaeltech/apidragonball/repository/: CharacterRepository.kt
app/src/main/java/com/rafaeltech/apidragonball/ui/: CharacterAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rafaeltech/apidragonball/ui/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/res/drawable/: bg_skeleton_rounded.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_character.xml  recycler_view_item.xml  skeleton_character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaeltech/apidragonball/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
